source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               src/
