source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               src/de/rowlo/testgenerator/testdsl/codegenerator/ExampleCsharpCodeGenerator.xtend
