Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestDSL Editor Support
Bundle-Vendor: rowlo.de
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.rowlo.testgenerator.testdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.rowlo.testgenerator.testdsl,
 de.rowlo.testgenerator.testdsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.rowlo.testgenerator.testdsl.ui.internal,
 de.rowlo.testgenerator.testdsl.ui.quickfix,
 de.rowlo.testgenerator.testdsl.ui.contentassist
Bundle-Activator: de.rowlo.testgenerator.testdsl.ui.internal.TestdslActivator
