Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Java code generator
Bundle-SymbolicName: de.rowlo.testgenerator.testdsl.codegenerator.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: rowlo.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.rowlo.testgenerator.testdsl,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.e4.core.di;bundle-version="1.6.0"
